{
  "name": "json-data",
  "version": "1.0.0",
  "description": "JSON Server for tickets.json",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch tickets.json --port $PORT --static false"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
